{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }  
},
"ConnectionStrings": {
  "Restaurante": "Server=ec2-54-86-106-48.compute-1.amazonaws.com;Port=5432;UserId=dtwbpddukpjrue;Password=9e6b25895320903df4fe44aba1821a65ffe5b9168d17667534e7097a78ec777f"
},
"AllowedHosts": "*"
}
